<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mjw-rocket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,
     minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <style media="screen">
    a {
      color: white;
      text-decoration: none;
      padding-left, right: 10px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #1B1B1B;
    }
    .ob_links {
      list-style: none;
    }
    .ob_links li{
      display: inline-block;
      padding: 0px 20px;
    }
    .ob_links li a{
      transition: all 0.3s ease 0s:
    }
    .ob_links li a:hover {
      color: #00E6FF
    }
    button {
      padding: 9px 25px;
      background-color: rgba(255, 119, 0, 1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s:
    }
    button:hover {
      background-color: rgba(255, 119, 0, 0.8);
    }
    .ham {
      display: none;
    }
    .navibox {
      display: none;
      position: absolute;
      right: 2rem;
      top: 60px;
      width: 300px;
      padding-left: none;
      background-color: rgba(20, 20, 20, 1);
      overflow: hidden;
    }
    .navibox li {
      list-style: none;
      padding: 0.7rem;
      display: flex;
      align-items: center;
      justify-content: center;
     }
     .navibox.open{
      display: block;
      }
      ul {
    padding-inline-start: 0px;
     }
    @media(max-width: 650px) {
      .navibox{
        display: none;
      }
      .combutton{
        display: none;
      }
      .ob_links{
        display: none;
      }
      a img {
        content: url('logo2.png');
      }
      .ham {
      position: relative;
      width: 30px;
      height: 24px;
      cursor: pointer;
      display: block;
      }
      .ham span, .ham span:before, .ham span:after {
      position: absolute;
      content: '';
      height: 4px;
      background-color: white;
      display: block;
      transition: all 0.2s ease;
      }
      .ham span {
      top: 50%;
      width: 100%;
      transform: translateY(-50%);
      transition: 0.3s
      }
      .ham span:before {
      top: -10px;
      width: 100%;
      transition: 0.3s
      }
      .ham span:after {
      bottom: -10px;
      width: 100%;
      transition: 0.3s
      }
      .ham.active span {
      background-color: transparent;
      }
      .ham.active span:before {
      top: 0;
      transform: rotate(45deg);
      }
      .ham.active span:after {
      top: 0;
      transform: rotate(-45deg);
      }
    }
    </style>
  </head>
  <body style="background-color:#222222; color:white; margin:0px;">
    <header>
      <a href="index.html"><img src="logo.png" alt="문진우 로켓"></a>
      <ob>
        <ul class="ob_links">
          <li><a href="지연알파.html">G-YEON-a</a></li>
          <li><a href="지연베타.html">G-YEON-b</a></li>
        </ul>
      </ob>
      <div class="combutton">
        <button onclick="location.href='지연베타.html'">가장 최근 로켓</button>
      </div>
      <div class="ham">
        <span><span>
      </div>
     <div class="navibox">
       <ul>
       <li><a href="지연알파.html">G-YEON-a</a></li>
       <li><a href="지연베타.html">G-YEON-b</a></li>
       <li><a href="지연베타.html"><button>가장 최근 로켓</button></a></li>
       </ul>
     </div>
   </header>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js">
     </script>
      <script>
        $(document).ready(function(){
          $('.ham').click(function(){
             $(this).toggleClass('active');
             $('.navibox').toggleClass('open');
        });
        });
      </script>
  </body>
</html>
