<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mjw-rocket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,
     minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <style media="screen">
    a {
      color: white;
      text-decoration:none;
      padding-left, right: 10px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #1B1B1B;
    }
    .ob_links {
      list-style: none;
    }
    .ob_links li{
      display: inline-block;
      padding: 0px 20px;
    }
    .ob_links li a{
      transition: all 0.3s ease 0s:
    }
    .ob_links li a:hover {
      color: #00E6FF
    }
    button {
      padding: 9px 25px;
      background-color: rgba(255, 119, 0, 1);
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s:
    }
    button:hover {
      background-color: rgba(255, 119, 0, 0.8);
    }
    bon {
      display: block;
      font-size: 20px;
      margin: 20px;
    }
    h4 {
      display: block;
      font-size: 30px;
      margin: 20px;
    }
    </style>
  </head>
  <body style="background-color:#222222; color:white; margin:0px;">
    <header>
      <a href="index.html"><img src="logo.png" alt="문진우 로켓"></a>
      <ob>
        <ul class="ob_links">
          <li><a href="지연알파.html">G-YEON-a</a></li>
          <li><a href="지연베타.html">G-YEON-b</a></li>
        </ul>
      </ob>
      <a href="지연베타.html"><button>가장 최근 로켓</button></a>
    </header>
  <h4>G-YEON-b</h4>
  <bon>G-YEON-b(오복계획 1단 발사체 개량형)은 오복계획의 2번째 로켓입니다.
   발사체는 총 1단으로 구성되어 있으며 1단에는 A3-4T 1개를 사용하여
  총 6.8N의 추력을 낼 수 있습니다.</bon>
  </body>
</html>
